@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #eee;
    font-family: Lato, sans-serif;
}

#page-wrapper {
    position: relative;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}

.logo {
    width: 60vw;
}

#header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
}

ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-weight: 400;
}

li {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: black
}

section {
    padding: 0 10px;
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

#hero>h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

#hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;


}

.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
    background-color: #f1c40f;
    border: 0;
}

#features {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(3, 125px);
    max-width: 1000px;
    align-items: center;
}

.icon {
    text-align: center;
    color: darkorange;
}

#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#video {
    max-width: 560px;
    width: 100%;
    height: 400px;
}

#pricing {
    max-width: 1000px;
    width: 100%;
    margin: 60px auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}

.product>*,
.product li {
    margin: 15px auto;
}

.level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    margin-block: 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.product>h2 {
    margin-bottom: 0;
}

footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}

footer>ul {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    gap: 3vw
}

footer a {
    text-decoration: none;
    color: black;
}

footer>span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}

@media only screen and (max-width: 720px) {
    #pricing {
        grid-template-columns: 1fr;
        width: 100%;
        max-width: 350px;

    }
}

@media only screen and (max-width: 595px) {
    .logo {
        width: 40vw;
    }

    ul {
        width: 55vw;
    }

}

@media only screen and (max-width: 450px) {
    html {
        font-size: 14px;
    }
    .logo {
        width: 40vw;
    }

    ul {
        width: 55vw;
    }
}

@media only screen and (max-width: 370px) {
    html {
            font-size: 12px;
        }
}